.stats-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  justify-content: center;

  @media (max-width: 1250px) {
    & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 780px) {
    & {
      grid-template-columns: 1fr;
    }
  }
}